/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/
@media (max-width: 84em) {
  .section-hero {
    max-width: 120rem;
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/
@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }
  .hero-box {
    display: grid;
    grid-template-columns: 1fr;
    height: 100svh;
    height: 100%;
    background-image: url(img/istockphoto-1281408411-612x612.jpg);
    background-size: cover;
  }
  .hero-text-box {
    text-align: center;
  }
  .about-box {
    gap: 6.4rem;
  }
  .choose-box {
    gap: 6.4rem;
  }
  .get-box {
    row-gap: 6.4rem;
  }
}
/**************************/
/* BELOW 944px (Tablets) */
/**************************/
@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }
  .aside-box {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 3rem;
    justify-content: space-between;
  }
  .aside-list {
    display: inline-block;
    gap: 4rem;
    list-style: none;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);

    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .close-outline {
    display: block;
  }
  .nav-open .menu-outline {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}
/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/
@media (max-width: 44em) {
  .pet-box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4.8rem;
  }

  .about-box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 9.6rem;
  }
  .choose-box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 9.6rem;
  }
  .about-text-box {
    text-align: center;
  }
  .get-box {
    display: grid;
    grid-template-columns: 1fr;
  }
}
/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
